name: Keep Render Alive

on:
  schedule:
    - cron: '*/5 * * * *' # Roda a cada 5 minutos (UTC)
  workflow_dispatch: # Permite acionar manualmente se quiser testar

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Enviando ping para o Render
        run: |
          curl -s -A "Mozilla/5.0 (Windows NT 10.0; Win64; x64)" https://chatwidget-s6sq.onrender.com/check \
          || echo "Falha no ping"
 
